{
  "name": "sankey-studio",
  "version": "0.1.0",
  "description": "Complément Excel : éditeur graphique de diagrammes de flux (Sankey) dans le classeur ouvert",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs && node serve.mjs",
    "addin:certs": "office-addin-dev-certs install",
    "addin:serve": "node scripts/serve-addin.mjs",
    "addin:install": "node scripts/install-addin.mjs",
    "addin:manifeste": "node build.mjs && node scripts/manifeste-prod.mjs",
    "excel:cache": "node scripts/vider-cache-excel.mjs",
    "test": "node build.mjs && node tests/cache-excel.test.js && node tests/addin-office.test.js && node tests/addin-synchro.test.js && node tests/addin-protocole.test.js && node tests/addin-manifeste.test.js && electron tests/run.js",
    "test:addin": "node tests/cache-excel.test.js && node tests/addin-office.test.js && node tests/addin-synchro.test.js && node tests/addin-protocole.test.js && node tests/addin-manifeste.test.js",
    "smoke": "node build.mjs && electron scripts/smoke.js"
  },
  "author": "Mathieu Peychet",
  "license": "MIT",
  "dependencies": {
    "d3-sankey": "^0.12.3",
    "d3-selection": "^3.0.0"
  },
  "devDependencies": {
    "@types/d3-sankey": "^0.12.4",
    "@types/d3-selection": "^3.0.10",
    "@types/office-js": "^1.0.608",
    "electron": "^32.2.0",
    "esbuild": "^0.24.0",
    "office-addin-dev-certs": "^2.0.10",
    "typescript": "^5.4.5"
  }
}
